<app-afternav></app-afternav>
<section id="cover" class="min-vh-100">
  <div id="cover-caption">
    <div class="container">
      <div class="row text-white">
        <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
          <h1 class="display-4 py-2 text-truncate">Personal Details</h1>
          <div class="px-2">
            <div class="card-body">
              <form #userForm="ngForm">

                <div class="form-group">
                  <label class="form-label">First name</label>
                  <input type="text" [class.is-invalid]="ufname.invalid && ufname.touched" class="form-control"
                    #ufname="ngModel" name="firstName" [(ngModel)]='newCustomer.firstName' disabled
                    placeholder="Enter First Name" required>
                </div>
                <small class="text-danger" [class.d-none]="ufname.valid || ufname.untouched">&nbsp; ❗ First name is
                  required</small>

                <div class="form-group">
                  <label class="form-label">Last name</label>
                  <input type="text" [class.is-invalid]="ulname.invalid && ulname.touched" class="form-control"
                    #ulname="ngModel" name="lastName" [(ngModel)]='newCustomer.lastName' placeholder="Enter Last Name"
                    disabled required>
                </div>
                <small class="text-danger" [class.d-none]="ulname.valid || ulname.untouched">&nbsp; ❗ Last name is
                  required</small>


                <div class="form-group">
                  <label for="validationemail" class="form-label">Email</label>
                  <input type="text" [class.is-invalid]="uemail.invalid && uemail.touched" #uemail="ngModel"
                    class="form-control" name="email" [(ngModel)]='newCustomer.emailId' disabled
                    pattern="[a-z0-9._%+-]+@[a-z0-9-]+\.[a-z]{2,4}$" placeholder="example@email.com" required>
                </div>

                <div *ngIf="uemail.errors && (uemail.dirty || uemail.touched)">
                  <small class="text-danger" *ngIf="uemail.errors.required">&nbsp; ❗ Email is required</small>
                  <small class="text-danger" *ngIf="uemail.errors.pattern">&nbsp; ❗ Enter valid email id</small>
                </div>

                <div class="form-group">
                  <label class="form-label">Contact Number</label>
                  <input type="text" [class.is-invalid]="unumber.invalid && unumber.touched" #unumber="ngModel"
                    pattern="[6-9]\d{9}$" class="form-control" name="contactNumber" [(ngModel)]='newCustomer.mobile'
                    disabled placeholder="Enter mobile number" required>
                </div>

                <div class="col align-self-end" *ngIf="unumber.errors && (unumber.dirty || unumber.touched)">
                  <small class="text-danger" *ngIf="unumber.errors.required">&nbsp; ❗ Enter your Mobile number</small>
                  <small class="text-danger" *ngIf="unumber.errors.pattern">&nbsp; ❗ Enter 10 digit number</small>
                </div>
                <div class="form-group">

                  <label class="form-label">Date Of birth</label>
                  <input type="date" class="form-control" name="dob" [(ngModel)]='newCustomer.dob'
                    [class.is-invalid]="udob.invalid && udob.touched" #udob="ngModel" required>
                </div>
                <small class="text-danger" [class.d-none]="udob.valid || udob.untouched">&nbsp; ❗ Date of birth is
                  required</small>


                <div class="form-group">
                  <label for="validationCustom04" class="form-label">Gender</label>
                  <select [class.is-invalid]="ugender.invalid && ugender.touched" #ugender="ngModel" class="form-control"
                    name="gender" [(ngModel)]='newCustomer.gender' required>
                    <option selected disabled value="">Gender</option>
                    <option value="F">Female</option>
                    <option value="M">Male</option>
                    <option value="O">Other</option>
                  </select>
                </div>






                <small class="text-danger" [class.d-none]="ugender.untouched">&nbsp; ❗ Select gender</small>


                <div class="form-group">
                  <label class="form-label">Area</label>
                  <input type=input class="form-control" name="area" [(ngModel)]='newCustomer.residenceAddress'
                    placeholder="Area" [class.is-invalid]="uaddress.invalid && uaddress.touched" #uaddress="ngModel"
                    required>
                </div>





                <small class="text-danger" [class.d-none]="uaddress.valid || uaddress.untouched">&nbsp; ❗ House no is
                  required</small>




                <div class="form-group">
                  <label for="validationCustom05" class="form-label">City</label>
                  <input type="text" class="form-control" name="city" [(ngModel)]='newCustomer.residenceCity'
                    placeholder="Enter City" [class.is-invalid]="ucity.invalid && ucity.touched" #ucity="ngModel"
                    required>
                </div>
                <small class="text-danger" [class.d-none]="ucity.valid || ucity.untouched">&nbsp; ❗ City name is
                  required</small>


                <div class="form-group">
                  <label class="form-label">State</label>
                  <select class="form-control" name="state" [(ngModel)]='newCustomer.residenceState'
                    [class.is-invalid]="ustate.invalid && ustate.touched" #ustate="ngModel" required>
                    <option selected disabled value="">Select State</option>
                    <option *ngFor="let state of states">{{state}}</option>

                  </select>
                </div>
                <small class="text-danger" [class.d-none]="ustate.untouched">&nbsp; ❗ Select state</small>

                <div class="form-group">

                  <label class="form-label">Pincode</label>
                  <input type="input" class="form-control" name="pincode" [(ngModel)]='newCustomer.pinCode'
                    placeholder="Enter Pincode" [class.is-invalid]="upincode.invalid && upincode.touched"
                    #upincode="ngModel" required>
                </div>
                <small class="text-danger" [class.d-none]="upincode.valid || upincode.untouched">&nbsp; ❗ Pincode is
                  required</small>

                <div class="form-group">
                  <label for="validationCustom04" class="form-label">Nationality</label>
                  <select [class.is-invalid]="unationality.invalid && unationality.touched" #unationality="ngModel"
                    class="form-control" name="nationality" [(ngModel)]='newCustomer.nationality' required>
                    <option selected disabled value="">Nationality</option>
                    <option value="Indian">Indian</option>
                    <option value="American">American</option>
                  </select>
                </div>



                <small class="text-danger" [class.d-none]="unationality.untouched">&nbsp; ❗ Select nationlity</small>

                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" name="subscribe" type="checkbox" required>
                    <label class="form-check-label">
                      Agree to terms and conditions
                    </label>

                  </div>
                </div>
                <button (click)='getNextForm()' class="btn btn-outline-primary " type="submit">Next</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>