https://github.com/Ayushshah9/MyBanking


c0d09716de864346a73ada3f2eb6ec03


<?xml version="1.0" encoding="UTF-8"?>    
<!DOCTYPE hibernate-configuration PUBLIC    
        "-//Hibernate/Hibernate Configuration DTD 5.3//EN"    
        "http://www.hibernate.org/dtd/hibernate-configuration-5.3.dtd">    
<hibernate-configuration>    
    <session-factory>    
              
    <property name="hbm2ddl.auto">update</property>      
        <property name="dialect">org.hibernate.dialect.Oracle9Dialect</property>      
        <property name="connection.url">jdbc:oracle:thin:@localhost:1521:xe</property>      
        <property name="connection.username">system</property>      
        <property name="connection.password">jtp</property>      
        <property name="connection.driver_class">oracle.jdbc.driver.OracleDriver</property>     
         
    </session-factory>    
</hibernate-configuration>









<p>register works!</p>
<!-- <div class="container mt-2">
  <table class="table table-striped table-bordered">
    <tbody>
      <tr *ngFor="let d of DetailsList">
        <td>{{ d.custId }}</td>
        <td>{{ d.age }}</td>
      </tr>
    </tbody>
  </table>
</div> -->
<div class="container-fluid">
  <form [formGroup]="addUser" (ngSubmit)="onSubmit()">
    <div class="form-row justify-content-center">
      <div class="form-group col-md-6">
        <label for="emailId">Email</label>
        <input
          formControlName="emailId"
          type="emailId"
          class="form-control"
          id="emailId"
          placeholder="emailId  "
          required
          pattern="[a-z0-9._%+-]+@[a-z0-9-]+\.[a-z]{2,4}$"
        />

        <small id="emailHelp" class="form-text text-muted"
          >We'll never share your email with anyone else.</small
        >
      </div>
      <div class="form-group col-md-6">
        <label for="loginPassword4">loginPassword</label>
        <input
          formControlName="loginPassword"
          required
          type="loginPassword"
          class="form-control"
          id="loginPassword4"
          placeholder="loginPassword"
        />
      </div>
    </div>
    <div class="form-group col-md-4">
      <label for="firstName">Name</label>
      <input
        formControlName="firstName"
        type="text"
        class="form-control"
        id="firstName"
        placeholder="Enter Name"
      />
    </div>
    <div class="form-group col-md-4">
      <label for="lastName">Last Name</label>
      <input
        formControlName="lastName"
        type="text"
        class="form-control"
        id="lastName"
        placeholder="Last Name"
      />
    </div>
    <div class="form-row">
      <div class="form-group col-md-4">
        <label for="mobileNumber">Mobile Number</label>
        <input
          formControlName="mobileNumber"
          type="text"
          class="form-control"
          id="mobileNumber"
        />
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>
  </form>
</div>





















































<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button
          class="btn btn-link"
          type="button"
          data-toggle="collapse"
          data-target="#collapseOne"
          aria-expanded="true"
          aria-controls="collapseOne"
        >
          Personal Details
        </button>
      </h2>
    </div>
    <div
      id="collapseOne"
      class="collapse show"
      aria-labelledby="headingOne"
      data-parent="#accordionExample"
    >
      <div class="card-body">
        <form
          #CustomerDetailForm="ngForm"
          ng(Submit)="formSubmit(CustomerDetailForm)"
        >
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="firstName">First Name</label>
              <input
                type="text"
                class="form-control"
                id="firstName"
                placeholder="Enter First Name"
                [(ngModel)]="cene.firstName"
              />
            </div>
            <div class="form-group col-md-4">
              <label for="lastName">Last Name</label>
              <input
                type="text"
                class="form-control"
                id="lastName"
                placeholder="Enter Last Name"
                [(ngModel)]="cene.lastName"
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="gender">Gender</label>
              <input
                type="text"
                class="form-control"
                id="gender"
                placeholder="Enter gender"
                [(ngModel)]="cene.gender"
              />
            </div>
            <div class="form-group col-md-4">
              <label for="dob">Date OF Birth</label>
              <input
                type="date"
                class="form-control"
                id="dob"
                placeholder="Enter DAte of Birth"
                [(ngModel)]="cene.dob"
              />
            </div>
          </div>
          <div class="form-group">
            <label for=" residenceAddress">Address</label>
            <input
              type="text"
              class="form-control"
              id=" residenceAddress"
              placeholder="Enter  Residence Address"
              [(ngModel)]="cene.residenceAddress"
            />
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="emailId">Email</label>
              <input
                type="email"
                class="form-control"
                id="emailId"
                placeholder=" Enter EmailId"
                [(ngModel)]="cene.emailId"
              />
            </div>
            <div class="form-group col-md-6">
              <label for="mobile">Mobile Number</label>
              <input
                type="text"
                class="form-control"
                id="mobile"
                placeholder="Enter Mobile Number"
                [(ngModel)]="cene.mobile"
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="residenceCity">City</label>
              <input
                type="text"
                class="form-control"
                id="residenceCity"
                placeholder="Enter City"
                [(ngModel)]="cene.residenceCity"
              />
            </div>
            <div class="form-group col-md-4">
              <label for="pinCode">Pincode</label>
              <input
                type="text"
                class="form-control"
                id="pinCode"
                placeholder="Enter PinCode"
                [(ngModel)]="cene.pinCode"
              />
            </div>
            <div class="form-group col-md-4">
              <label for="residenceState">State</label>
              <input
                type="text"
                class="form-control"
                id="residenceState"
                [(ngModel)]="cene.residenceState"
              />
            </div>
            <div class="form-group col-md-4">
              <label for="nationality">State</label>
              <input
                type="text"
                class="form-control"
                id="nationality"
                [(ngModel)]="cene.nationality"
              />
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button
          class="btn btn-link collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#collapseTwo"
          aria-expanded="false"
          aria-controls="collapseTwo"
        >
          Employee Details
        </button>
      </h2>
    </div>
    <div
      id="collapseTwo"
      class="collapse"
      aria-labelledby="headingTwo"
      data-parent="#accordionExample"
    >
      <div class="card-body">
        <form
          #CustomerDetailForm="ngForm"
          ng(Submit)="formSubmit(CustomerDetailForm)"
        >
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for=" typeOfEmployment">Type of Employment</label>
              <input
                type="text"
                class="form-control"
                id=" typeOfEmployment"
                placeholder="Enter Type of Employment"
                [(ngModel)]="cene.typeOfEmployment"
              />
            </div>
            <div class="form-group col-md-4">
              <label for=" salaryPa">SAlary Pay</label>
              <input
                type="number"
                class="form-control"
                id=" salaryPa"
                placeholder="Enter Salary Pay"
                [(ngModel)]="bene.salaryPa"
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="existingEmisAmount">Existing EMI Amount</label>
              <input
                type="number"
                class="form-control"
                id="existingEmisAmount"
                placeholder="Enter Existing EMI Amount"
                [(ngModel)]="cene.existingEmisAmount"
              />
            </div>
            <div class="form-group col-md-4">
              <label for=" existingEmisCount">Existing EMI Count</label>
              <input
                type="text"
                class="form-control"
                id=" existingEmisCount"
                placeholder="Enter Existing EMI Count"
                [(ngModel)]="bene.existingEmisCount"
              />
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button
          class="btn btn-link collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#collapseThree"
          aria-expanded="false"
          aria-controls="collapseThree"
        >
          Vehicle Details
        </button>
      </h2>
    </div>
    <div
      id="collapseThree"
      class="collapse"
      aria-labelledby="headingThree"
      data-parent="#accordionExample"
    >
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
        terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
        skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
        Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
        single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
        helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
        proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
        beer farm-to-table, raw denim aesthetic synth nesciunt you probably
        haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
