<app-afternav></app-afternav>
<section id="cover" class="min-vh-100">
    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <h1 class="display-4 py-2 text-truncate">Loan Details</h1>
                    <div class="px-2">
                        <form action="" class="justify-content-center" #loanform="ngForm">

                            <div class="form-group">
                                <label class="sr-only">Enter Loan Amount</label>
                                <input type="text" name="loanAmount" class="form-control" required [(ngModel)]=this.loanAmount>
                            </div>
                            <button type="submit" (click)="getLoanByAmount()"
                                class=" btn-primary btn-lg">Get Loans</button>
                            <div class="container mt-2">
                                <small class="text-danger">{{msg}}</small>
                                <div *ngIf= "isVisible" class="form-group" >
                                    <div class="form-group">
                                        <label class="form-label">Vehicle Type</label>
                                        <input type="text"class="form-control"
                                          name="vehicletype" [(ngModel)]='this.loanDetails[0].loanType' disabled>
                                      </div>
                                      <div class="form-group">
                                        <label class="form-label">Intrest rate</label>
                                        <input type="text"class="form-control"
                                          name="roi" [(ngModel)]='this.loanDetails[0].interestRate' disabled>
                                      </div>
                                      <div class="form-group">
                                        <label class="form-label">Salary required p.a.</label>
                                        <input type="text"class="form-control"
                                          name="salary" [(ngModel)]='this.loanDetails[0].minSalReqPa' disabled>
                                      </div>
                                      <div class="form-group">
                                        <label class="form-label">Processing Fees</label>
                                        <input type="text"class="form-control"
                                          name="processingfee" [(ngModel)]='this.loanDetails[0].processingFee' disabled>
                                      </div>
                                </div>
                            </div>
                            <br>
                            <button type="submit" (click)="getNextForm()"
                                class="btn btn-primary btn-lg">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>