<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a
        class="navbar-brand"
        routerLink="/#"
        routerLinkActive="active"
        style="
          margin-right: 1cm;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
            'Lucida Sans', Arial, sans-serif;
          font-size: 0.5cm;
        "
        >Dashboard</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a
              class="nav-link"
            
              style="
                margin-right: 1cm;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                  'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 0.5cm;
              "
              routerLink="/customerDetails"
              routerLinkActive="active"
              > Customer Details</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="#"
              style="
                margin-right: 1cm;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                  'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 0.5cm;
              "
              routerLink="/Upload"
              routerLinkActive="active"
              >File Upload<span class="sr-only"></span
            ></a>
          </li>
  
          <li class="nav-item">
            <a
              class="nav-link"
              href="#"
              style="
                margin-right: 1cm;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                  'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 0.5cm;
              "
              routerLink="/loanPayView"
              routerLinkActive="active"
              >  View Loan Payments</a
            >
          </li>


          <li class="nav-item">
            <a
              class="nav-link"
              href="#"
              style="
                margin-right: 1cm;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                  'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 0.5cm;
              "
              routerLink="/LoanPaymentDetails"
              routerLinkActive="active"
              > Loan PAyment Details</a
            >
          </li>
        </ul>
  
        <button
          type="button"
          class="btn btn-outline-success my-2 my-sm-0"
          data-toggle="modal"
          data-target="#exampleModal"
          style="
            margin-right: 1cm;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
              'Lucida Sans', Arial, sans-serif;
            font-size: 0.5cm;
          "
          routerLink=""
          routerLinkActive="active"
        >
          LOGOUT
        </button>
  
        <!-- Modal -->
      </div>
    </nav>
  </div>