<app-afternav></app-afternav>
<div id="cover-caption">
  <div class="container">
    <div class="row text-white">
      <div class="mx-auto text-center form p-4">
        <h2 class="display-4 py-2 text-truncate">Add Verification Documents</h2>
        <div class="px-2">
          <form>
            <div class="col-md-6 offset-md-3">
              <div class="form-group">
                <div class="text-center">
                  <h4 class="display text">Add AAdhar Card</h4>
                  <input
                    class="form-control"
                    type="file"
                    (change)="onChange1($event)"
                  />
                  <br />
                  <button (click)="onUpload1()" class="btn btn-success">
                    Upload
                  </button>
                </div>

                <!-- Shareable short link of uoloaded file -->
                <div class="container text-center jumbotron" *ngIf="shortLink1">
                  <h2>Visit Here</h2>
                  <a href="{{ shortLink1 }}">{{ shortLink1 }}</a>
                </div>

                <!--Flag variable is used here-->
                <div class="container" *ngIf="loading">
                  <h3>Loading ...</h3>
                </div>
              </div>

              <div class="form-group">
                <h4 class="display text">Add Pan Card</h4>

                <div class="text-center">
                  <input
                    class="form-control"
                    type="file"
                    (change)="onChange($event)"
                  />
                  <br />
                  <button (click)="onUpload()" class="btn btn-success">
                    Upload
                  </button>
                </div>

                <!-- Shareable short link of uoloaded file -->
                <div class="container text-center jumbotron" *ngIf="shortLink">
                  <h2>Visit Here</h2>
                  <a href="{{ shortLink }}">{{ shortLink }}</a>
                </div>

                <!--Flag variable is used here-->
                <div class="container" *ngIf="loading">
                  <h3>Loading ...</h3>
                </div>
              </div>
              <!-- <tr>
            <td><label for="rbaccno">Re-Enter Beneficiary Account Number</label> 
            <td><input type="text" id="rbaccno" name="RbeneficiaryAccountNumber" required minlength="13" maxlength="13" placeholder="Re-Enter Beneficiary Account Number" ngModel> 
        </tr> -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
