
<div class="container mt-2">
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">interestRate</th>
        <th scope="col">loanType</th>
        <th scope="col">maxPriceRange</th>
        <th scope="col">minPriceRange</th>
        <th scope="col">minSalReqPa</th>
        <th scope="col">processingFee</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let l of loanList">
        <td>{{ l.interestRate }}</td>
        <td>{{ l.loanType }}</td>
        <td>{{ l.maxPriceRange }}</td>
        <td>{{ l.minPriceRange }}</td>
        <td>{{ l.minSalReqPa }}</td>
        <td>{{ l.processingFee }}</td>
      </tr>
    </tbody>
  </table>
</div>
