

<div>
    <input type="text" placeholder="giveCustId" [(ngModel)]="this.custId">

    <button (click)='getAppByCustId()'>search</button>
</div>
<div class="container mt-2">
    <table class="table table-striped table-bordered" style="margin-bottom: 100px;">
      <thead>
        <tr>
          <th>applicationStatus</th>
  
          <th>emiAmount</th>
          <th>noOfEmis</th>
          <th>loanAmount</th>
          <th>loanTenureMon</th>
          <th>vehicleChassisNo</th>
          <th>witnessName</th>
          <th>Decline</th>
          <th>Aprrove</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let a of applicationList; let i=index">
          <td>{{ a.applicationStatus }}</td>
          <td>{{ a.emiAmount }}</td>
          <td>{{ a.noOfEmis }}</td>
          <td>{{ a.loanAmount }}</td>
          <td>{{ a.loanTenureMon }}</td>
          <td>{{ a.vehicleChassisNo }}</td>
          <td>{{ a.witnessName }}</td>
          <td>
            <button [disabled]="disableButton(a.applicationStatus)" class="btn btn-danger" (click)='declineRequest(a.applicationId)'>Decline</button>
          </td>
          <td>
            <button [disabled]="disableButton(a.applicationStatus)" class="btn btn-success" (click)='approveRequest(a.applicationId)'>Approve</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>