<div class="container mt-2">
  <table class="table table-striped table-bordered" style="position: relative">
    <thead>
      <tr>
        <th>loanType</th>
        <th>modelName</th>
        <th>minPriceRange</th>
        <th>vehicleCompanyName</th>
        <th>vehicleType</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let v of VehicleList">
        <td>{{ v.exShowroomPrice }}</td>
        <td>{{ v.modelName }}</td>
        <td>{{ v.onRoadPrice }}</td>
        <td>{{ v.vehicleCompanyName }}</td>
        <td>{{ v.vehicleType }}</td>
        <td>{{ v.description }}</td>
      </tr>
    </tbody>
  </table>
</div>
