
<app-afternav></app-afternav>
<div class="container mt-2">
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>loanpaymentID</th>
        <th>approvalDate</th>
        <th>emisFilled</th>
        <th>emisLeft</th>
        <th>amountDone</th>
        <th>amountLeft</th>
        <th>nextDue</th>
        <th>applicationDetPg</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let p of loanPayList">
        <td>{{ p.loanPaymentId }}</td>
        <td>{{ p.approvalDate }}</td>
        <td>{{ p.emisFilled }}</td>
        <td>{{ p.emisLeft }}</td>
        <td>{{ p.amountDone }}</td>
        <td>{{ p.amountLeft }}</td>
        <td>{{ p.nextDue }}</td>
        <!-- <td>{{ p.applicationDetPg.applicationId }}</td>
        <td>{{ p.adminDetail.adminId }}</td> -->
        <td>
          <button
            class="btn btn-success"
            (click)="payEmiForLoan(p.loanPaymentId)"
          >
            Pay EMI
          </button>
        </td>
        <td>
          <button
            class="btn btn-success"
            (click)="viewEmiForLoan(p.loanPaymentId)"
          >
            View EMI
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
