<app-afternav></app-afternav>
<section id="cover" class="min-vh-100">
    <div id="cover-caption">
        <br><br><br><br>
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <h1 class="display-4 py-2 text-truncate">Check Eligibility</h1>
                    <div class="px-2">
                        <form  class="justify-content-center" #eligibilityform="ngForm">

                            <div class="card-body">

                                <div class="form-group">
                                    <label>Enter your age <small>(in years)</small></label>
                                    <input type="text" class="form-control" placeholder="enter your age" required
                                        [(ngModel)]="age" name="firstname" />
                                </div>
                                <div class="form-group">
                                    <label>Enter your annual salary <small>(in rupees)</small></label>
                                    <input type="text" class="form-control" placeholder="enter your annual salary in rupees"
                                    required  [(ngModel)]="salary" name="lastname" />
                                </div>

                                <div class="form-group">
                                    <label>Enter your credit score <small>(range 1-1000)</small></label>
                                    <input type="text" class="form-control" placeholder="enter your credit score" required
                                        [(ngModel)]="creditScore" name="vehiclecompany" />
                                </div>
                                <div class="form-group">
                                    <label>Enter required loan amount <small>(in rupees)</small></label>
                                    <input type="text" class="form-control"  required placeholder="enter required loan amount"
                                        [(ngModel)]="loanAmount" name="vehiclemodel" />
                                </div>


                                <div class="form-group">
                                    <label>Select Employement type</label>
                                    <select required  class="form-control"
                                        name="employement" [(ngModel)]='employement' required>
                                        <option selected disabled>Select Employement Type</option>
                                        <option value="salaried">Salaried</option>
                                        <option value="selfEmployed">SelfEmployed</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Select Work experience</label>
                                    <select required class="form-control"
                                        name="experience" [(ngModel)]='experience' required>
                                        <option selected disabled>Select Year of Experience</option>
                                        <option value="0">Less than 1 year</option>
                                        <option value="1">1 year</option>
                                        <option value="2">2 year</option>
                                        <option value="3">More than 2 year</option>
                                    </select>
                                </div>

                                <button (click) = "getEligibility()" [disabled]="eligibilityform.form.invalid" class="btn btn-success" type="submit">Check Your Eligibility</button>
                                
                                <div  [ngClass]="this.isEligible ? 'text-success' : 'text-danger'" >
                                    <br>
                                    <br>
                                    <h4>{{msg}}</h4>
                                </div>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
    </div>
</section>