<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a
      class="navbar-brand"
      routerLink="/home"
      routerLinkActive="active"
      style="
        margin-right: 1cm;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        font-size: 0.5cm ;
      "
      >LoanZee</a
    >
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a
            class="nav-link"
            href="#"
            style="
              margin-right: 1cm;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              font-size: 0.5cm;
            "
            routerLink="/home"
            routerLinkActive="active"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="#"
            style="
              margin-right: 1cm;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              font-size: 0.5cm;
            "
            routerLink="/emi"
            routerLinkActive="active"
            >Emi Calculator<span class="sr-only">(current)</span></a
          >
        </li>

        <li class="nav-item">
          <a
            class="nav-link"
            href="#"
            style="
              margin-right: 1cm;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              font-size: 0.5cm;
            "
            routerLink="/loginnew"
            routerLinkActive="active"
            >Apply For Loan</a
          >
        </li>
        
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button 
          class="btn btn-outline-dark my-2 my-sm-0"
          style="
            margin-right: 1cm;
            font-size: 0.5cm;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
              'Lucida Sans', Arial, sans-serif;
          "
          routerLink="/Register"
          routerLinkActive="active"
        >
          REGISTER
        </button>
      </form>
      <button 
        type="button"
        class="btn btn-outline-success my-2 my-sm-0"
        data-toggle="modal"
        data-target="#exampleModal"
        style="
          margin-right: 1cm;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
            'Lucida Sans', Arial, sans-serif;
          font-size: 0.5cm;
        "
        routerLink="/loginnew"
        routerLinkActive="active"
      >
        LOGIN

      </button>
      
     
      
      

      <!-- Modal -->
      
    </div>
  </nav>
</div>

