<app-afternav></app-afternav>
<section id="cover" class="min-vh-100">
    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <h1 class="display-4 py-2 text-truncate">Loan Details</h1>
                    <div class="px-2">
                        <form action="" class="justify-content-center" #loanform="ngForm">

                            <div class="card-body">
                                <form
                                  #CustomerDetailForm="ngForm"
                                  
                                >

                                    <div class="form-group">
                                      <label for=" existingEmisCount">Existing EMI Count</label>
                                      <input
                                        type="text"
                                        class="form-control"
                                        id=" existingEmisCount"
                                        placeholder="Enter Existing EMI Count"
                                        [(ngModel)]="newCustomer.existingEmisCount"
                                        name="existingEmisCount"
                                      />
                                    </div>
                                    <div class="form-group">
                                      <label for="existingEmisAmount">Existing EMI Amount</label>
                                      <input
                                        type="number"
                                        class="form-control"
                                        id="existingEmisAmount"
                                        placeholder="Enter Existing EMI Amount"
                                        [(ngModel)]="newCustomer.existingEmisAmount"
                                        name="existingEmisAmount"
                                      />
                                    </div>


                                    <div class="form-group">
                                      <label for=" typeOfEmployment">Type of Employment</label>
                                      <input
                                        type="text"
                                        class="form-control"
                                        id=" typeOfEmployment"
                                        placeholder="Enter Type of Employment"
                                        [(ngModel)]="newCustomer.typeOfEmployment"
                                        name=" typeOfEmployment"
                                      />
                                    </div>
                                    <div class="form-group">
                                      <label for=" salaryPa">Salary Pay</label>
                                      <input
                                        type="text"
                                        class="form-control"
                                        id=" salaryPa"
                                        placeholder="Enter Salary Pay"
                                        [(ngModel)]="newCustomer.salaryPa"
                                        name=" salaryPa"
                                      />
                                    </div>
                                    <div class="form-group">
                                      <label for="employer">Employer Name</label>
                                      <input
                                        type="text"
                                        class="form-control"
                                        id=" employername"
                                        placeholder="Enter Employer Name"
                                        [(ngModel)]="newCustomer.employerName"
                                        name=" employerName"
                                      />
                                    </div>

                                  <button (click)="getNextForm()" class="btn btn-success" type="submit">Save Customer</button>
                                </form>
                              </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
