
<app-afternav></app-afternav>
<div class="container">
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
          
      <ol class="carousel-indicators">
              
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
  
              
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  
              
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  
            
      </ol>
  
          
      <div class="carousel-inner">
              
        <div class="carousel-item active">
                  <img
            class="d-block w-100"
            src="../assets/download3.jpg"
            alt="First slide"
          />
  
                
        </div>
  
              
        <div class="carousel-item">
                  <img
            class="d-block w-100"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm7tjPFOPZ1D94yDQB4I3h_PvgIWhcLF_dww&usqp=CAU "
            alt="Second slide"
          />
  
                
        </div>
  
              
        <div class="carousel-item">
                  <img
            class="d-block w-100"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrSOz-7a-6NRMo1x39oLqQ0GLfWK_RY33gAg&usqp=CAU"
            alt="Third slide"
          />
  
                
        </div>
  
            
      </div>
  
          <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  
              <span class="sr-only">Previous</span>
  
            </a
      >
  
          <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
  
              <span class="sr-only">Next</span>
  
            </a
      >
  
        
    </div>
  
      
    <div class="row">
          
   
      <div class="row">
        <div class="col-lg-4">
          <div class="card card-margin">
            <div class="card-header no-border">
              <h5 class="card-title">CANARA BANK</h5>
            </div>
            <div class="card-body pt-0">
              <div class="widget-49">
                <div class="widget-49-title-wrapper">
                  <div class="widget-49-date-primary">
                    <span class="widget-49-date-day">7.30%</span>
                  </div>
                  <div class="widget-49-meeting-info">
                    <span class="widget-49-pro-title">Average EMI for a Car</span>
                  </div>
                </div>
                <ol class="widget-49-meeting-points">
                  <li class="widget-49-meeting-item">
                    <span>Tenure is up to 84 months</span>
                  </li>
                  <li class="widget-49-meeting-item">
                    <span>Up to 90% of the on-road price may be provided</span>
                  </li>
                  <li class="widget-49-meeting-item">
                    <span>Lower interest rates are provided for women</span>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card card-margin">
            <div class="card-header no-border">
              <h5 class="card-title">STATE BANK OF INDIA</h5>
            </div>
            <div class="card-body pt-0">
              <div class="widget-49">
                <div class="widget-49-title-wrapper">
                  <div class="widget-49-date-warning">
                    <span class="widget-49-date-day">7.70%</span>
                  </div>
                  <div class="widget-49-meeting-info">
                    <span class="widget-49-pro-title">Average EMI for a Car</span>
                  </div>
                </div>
                <ol class="widget-49-meeting-points">
                  <li class="widget-49-meeting-item">
                    <span>Tenure is up to 74 months</span>
                  </li>
                  <li class="widget-49-meeting-item">
                    <span>Up to 90% of the on-road price may be financed</span>
                  </li>
                  <li class="widget-49-meeting-item">
                    <span
                      >Loan is provided for professionals and agriculturists</span
                    >
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card card-margin">
            <div class="card-header no-border">
              <h5 class="card-title">LTI BANK</h5>
            </div>
            <div class="card-body pt-0">
              <div class="widget-49">
                <div class="widget-49-title-wrapper">
                  <div class="widget-49-date-success">
                    <span class="widget-49-date-day">06%</span>
                  </div>
                  <div class="widget-49-meeting-info">
                    <span class="widget-49-pro-title">Average EMI for a Car</span>
                  </div>
                </div>
                <ol class="widget-49-meeting-points">
                  <li class="widget-49-meeting-item">
                    <span>Tenure is up to 36 months</span>
                  </li>
                  <li class="widget-49-meeting-item">
                    <span>Up to 90% of the on-road price may be financed</span>
                  </li>
                  <li class="widget-49-meeting-item">
                    <span
                      >Loan is provided for professionals and agriculturists</span
                    >
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="card card-margin">
            <div class="card-header no-border">
              <h5 class="card-title">HDFC BANK</h5>
            </div>
            <div class="card-body pt-0">
              <div class="widget-49">
                <div class="widget-49-title-wrapper">
                  <div class="widget-49-date-primary">
                    <span class="widget-49-date-day">09%</span>
                  </div>
                  <div class="widget-49-meeting-info">
                    <span class="widget-49-pro-title">Average EMI for a Car</span>
                  </div>
                </div>
                <ol class="widget-49-meeting-points">
                  <li class="widget-49-meeting-item">
                    <span>Effective interest rate is 7.95%</span>
                  </li>
                  <li class="widget-49-meeting-item">
                    <span>Data migration is in scope</span>
                  </li>
                  <li class="widget-49-meeting-item">
                    <span>Session timeout increase to 30 minutes</span>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card card-margin">
            <div class="card-header no-border">
              <h5 class="card-title">ICICI BANK</h5>
            </div>
            <div class="card-body pt-0">
              <div class="widget-49">
                <div class="widget-49-title-wrapper">
                  <div class="widget-49-date-warning">
                    <span class="widget-49-date-day">7.90%</span>
                  </div>
                  <div class="widget-49-meeting-info">
                    <span class="widget-49-pro-title"
                      >Average EMI for a Car.</span
                    >
                  </div>
                </div>
                <ol class="widget-49-meeting-points">
                  <li class="widget-49-meeting-item">
                    <span>Tenure is up to 84 months</span>
                  </li>
                  <li class="widget-49-meeting-item">
                    <span
                      >The loan amount that can be availed will depend on the
                      model, cost, customer profile, etc.</span
                    >
                  </li>
                  <li class="widget-49-meeting-item">
                    <span
                      >Pre-qualified and pre-approved customers can avail the
                      offer</span
                    >
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card card-margin">
            <div class="card-header no-border">
              <h5 class="card-title">FEDRAL BANK</h5>
            </div>
            <div class="card-body pt-0">
              <div class="widget-49">
                <div class="widget-49-title-wrapper">
                  <div class="widget-49-date-success">
                    <span class="widget-49-date-day">08%</span>
                  </div>
                  <div class="widget-49-meeting-info">
                    <span class="widget-49-pro-title"
                      >Average EMI for a Car.</span
                    >
                  </div>
                </div>
                <ol class="widget-49-meeting-points">
                  <li class="widget-49-meeting-item">
                    <span>No income documents need to be provided</span>
                  </li>
                  <li class="widget-49-meeting-item">
                    <span
                      >Up to 100% of the ex-showroom price can be availed</span
                    >
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
