<app-afternav></app-afternav>

<div class="container mt-2">
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>applicationStatus</th>
        <th>emiAmount</th>
        <th>noOfEmis</th>
        <th>loanAmount</th>
        <th>loanTenureMon</th>
        <th>vehicleChassisNo</th>
        <th>witnessName</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let a of applicationList">
        <td>{{ a.applicationStatus }}</td>
        <td>{{ a.emiAmount }}</td>
        <td>{{ a.noOfEmis }}</td>
        <td>{{ a.loanAmount }}</td>
        <td>{{ a.loanTenureMon }}</td>
        <td>{{ a.vehicleChassisNo }}</td>
        <td>{{ a.witnessName }}</td>
        
      </tr>
    </tbody>
  </table>
</div>