<p>login works!</p>

<section id="cover" class="min-vh-100">
    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <h2 class="display-4 py-2 text-truncate">LogIn to Continue</h2>
                    <div class="px-2">
                        <form action="" class="justify-content-center">
                            <div class="form-group">
                                <small class="text-danger">{{msg}}</small>
                                <label class="sr-only">Mobile No:</label>
                                <input type="text" class="form-control" placeholder="mobileno" name="mobileno" [(ngModel)] = "newCust.mobile">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Password:</label>
                                <input type="text" class="form-control" placeholder="password" name="password" [(ngModel)] = "newCust.loginPassword" >
                            </div>
                            <button type="submit" (click)="getCustInfo()" class="btn btn-primary btn-lg">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
