.left-title{
    font-size: 15px;
    font-weight: 500;
    color: gray;
}
.result{
    font-size: 16px;
    font-weight: 600;
}
h5,h6{
    color: gray;
}
.active{
    background-color: lightgray;
}

h1{
    font-size: 35px;
    color: gray;
}
@media only screen and (max-width: 768px) {
    h1{
        font-size: 15px;
        color: gray;
    }
   
}
@media only screen and (min-width: 992px) {
    h1{
        font-size: 35px;
        margin-bottom: -20px;   
    }
}

.container-fluid{
    margin-top: 50px;
    margin-bottom: 50px;
}