
<div class="container mt-2">
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>loanpaymentID</th>
        <th>approvalDate</th>
        <th>emisFilled</th>
        <th>emisLeft</th>
        <th>amountDone</th>
        <th>amountLeft</th>
        <th>nextDue</th>
        <th>application id</th>
        <!-- <th>adminDetail</th> -->
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let p of loanpd">
        <td>{{ p.loanPaymentId }}</td>
        <td>{{ p.approvalDate }}</td>
        <td>{{ p.emisFilled }}</td>
        <td>{{ p.emisLeft }}</td>
        <td>{{ p.amountDone }}</td>
        <td>{{ p.amountLeft }}</td>
        <td>{{ p.nextDue }}</td>
        <td>{{ p.applicationDetPg.applicationId }}</td>
        <!-- <td>{{ p.adminDetail.adminId}}</td> -->
      </tr>
    </tbody>
  </table>
</div>
