
<div class="container mt-2">
    <table class="table table-striped table-bordered" style="position: relative">
      <thead>
        <tr>
          <th>firstName</th>
          <th>lastName</th>
          <th>emailId</th>
          <th>Mobile</th>
          <th>dob</th>
          <th>pinCode</th>
          <th>typeOfEmployment</th>
          <th> salaryPa</th>
          <th>employerName</th>
          <th>existingEmisAmount</th>      
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let c of CustomerList">
          <td>{{ c.firstName}}</td>
          <td>{{ c.lastName}}</td>
          <td>{{c.emailId}}</td> 
          <td>{{c.mobile}}</td>
          <td>{{c.dob}}</td>
          <td>{{c.pinCode }}</td>
          <td>{{c.typeOfEmployment }}</td>
          <td>{{c.salaryPa}}</td>
          <td>{{c.employerName}}</td>
          <td>{{c.existingEmisAmount}}</td>
        </tr>
      </tbody>
    </table>
  </div>
   
      
         
         

  
  