<app-afternav></app-afternav>
<section id="cover" class="min-vh-100">
    <div id="cover-caption">
        <div class="container">
            
            <div class="row text-white">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <h1 class="display-4 py-2 text-truncate">Vehicle Details.</h1>
                    <div class="px-2">
                        <form action="" class="justify-content-center" #vehicleform = "ngForm">
                            <div class="form-group">
                                <label class="form-check-label">Select Vehicle Type</label>
                                <select  required (change)="getvehiclecompany()" class="form-control" name="vehicleType"
                                    [(ngModel)]="this.vehicleType">
                                    <option selected disabled>Select Vehicle Type</option>
                                    <option value="2Wheeleer">2 Wheeler</option>
                                    <option value="4Wheeleer">4 Wheeler</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label class="form-check-label">Select Vehicle Company</label>
                                <select required (change)="getVehicleModel()" class="form-control" name="vehicleCompany"
                                    [(ngModel)]='this.selectVehicleCompany'>
                                    <option selected>Select Vehicle Company</option>
                                    <option *ngFor="let company of vehicleCompany">{{company}}</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-check-label">Select Vehicle Model</label>
                                <select required (change)="getInfo()" class="form-control" name="vehicleModel"
                                    [(ngModel)]='this.selectVehicleModel'>
                                    <option selected>Select Model</option>
                                    <option *ngFor="let model of vehicleModel">{{model}}</option>
                                </select>
                            </div>
                            <div *ngIf = "this.vehicleFound">
                                <div class="form-group">
                                    <label class="form-check-label">ExShowroom Price</label>
                                    <input type="text" disabled name="xShowroomPrice" class="form-control"
                                        [(ngModel)]=this.selectedXShowPrice>
                                </div>
                                <div class="form-group">
                                    <label class="form-check-label">OnRoad Price</label>
                                    <input type="text" disabled name="onRoadPrice" class="form-control"
                                        [(ngModel)]=this.selectedOnRoadPrice>
                                </div>
                                <div class="form-group">
                                    <label class="form-check-label">Description</label>
                                    <input required type="text" disabled name="description" class="form-control"
                                        [(ngModel)]=this.selectedDescription>
                                </div>
                            </div>
                            <br>
                            <br>
                            <button  [disabled]="vehicleform.form.invalid" (click)="getNextForm()" type="submit" class="btn btn-primary btn-lg">Next</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>