<div id="cover-caption">
  <div class="container">
    <div class="row text-white">
      <div
        class="
          col-xl-5 col-lg-6 col-md-8 col-sm-10
          mx-auto
          text-center
          form
          p-4
        "
      >
        <h2 class="display-4 py-2 text-truncate">Add New Loan</h2>
        <div class="px-2">
          <form
            #LoanForm="ngForm"
            (ngSubmit)="formSubmit(LoanForm)"
            action=""
            class="justify-content-center"
          >
            <div class="col-md-6 offset-md-3">
              <div class="form-group">
                <label class="form-group-label" for="interestRate" style="padding: 10px"
                  >interestRate</label
                >

                <input
                  style="padding: 10px"
                  type="number"
                  class="form-control"
                  id="interestRate"
                  name="interestRate"
                  placeholder="Enter interestRate"
                  [(ngModel)]="bene.interestRate"
                />
              </div>

              <div class="form-group">
                <label for="loanType" style="padding: 10px"> loanType</label>

                <input
                  style="padding: 10px"
                  type="text"
                  class="form-control"
                  id="loanType"
                  name="loanType"
                  required
                  placeholder="Enter loanType"
                  [(ngModel)]="bene.loanType"
                />
              </div>
              <div class="form-group">
                <label for="maxPriceRange" style="padding: 10px"
                  >maxPriceRange</label
                >

                <input
                  style="padding: 10px"
                  type="number"
                  id="maxPriceRange"
                  class="form-control"
                  name="maxPriceRange"
                  placeholder="Enter maxPriceRange"
                  [(ngModel)]="bene.maxPriceRange"
                />
              </div>
              <div class="form-group">
                <label for="minPriceRange" style="padding: 10px"
                  >minPriceRange</label
                >

                <input
                  style="padding: 10px"
                  type="number"
                  id="minPriceRange"
                  class="form-control"
                  name="minPriceRange"
                  required
                  placeholder="Enter minPriceRange"
                  [(ngModel)]="bene.minPriceRange"
                />
              </div>
              <div class="form-group">
                <label for="processingFee" style="padding: 10px"
                  >processingFee</label
                >

                <input
                  style="padding: 10px"
                  type="number"
                  id="processingFee"
                  class="form-control"
                  name="processingFee"
                  required
                  placeholder="Enter processingFee"
                  [(ngModel)]="bene.processingFee"
                />
              </div>
              <div class="form-group">
                <label for="minSalReqPa" style="padding: 10px"
                  >minSalReqPa</label
                >

                <input
                  type="number"
                  id="minSalReqPa"
                  class="form-control"
                  name="minSalReqPa"
                  required
                  placeholder="Enter minSalReqPa"
                  [(ngModel)]="bene.minSalReqPa"
                />
              </div>

              <div class="form-group" style="padding: 10px">
                <button
                  class="btn btn-primary"
                  type="submit"
                  style="padding: 10px"
                >
                  Save
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
