<app-navbar></app-navbar>
<div class="container-fluid">

    <div
  
      id="carouselExampleIndicators"
  
      class="carousel slide"
  
      data-ride="carousel"
  
    >
  
      <ol class="carousel-indicators">
  
        <li
  
          data-target="#carouselExampleIndicators"
  
          data-slide-to="0"
  
          class="active"
  
        ></li>
  
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  
      </ol>
  
      <div class="carousel-inner">
  
        <div class="carousel-item active">
  
          <img
  
            class="d-block w-100"
  
            src="../assets/download3.jpg"
  
            alt="First slide"
  
          />
  
        </div>
  
        <div class="carousel-item">
  
          <img
  
            class="d-block w-100"
  
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm7tjPFOPZ1D94yDQB4I3h_PvgIWhcLF_dww&usqp=CAU "
  
            alt="Second slide"
  
          />
  
        </div>
  
        <div class="carousel-item">
  
          <img
  
            class="d-block w-100"
  
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrSOz-7a-6NRMo1x39oLqQ0GLfWK_RY33gAg&usqp=CAU"
  
            alt="Third slide"
  
          />
  
        </div>
  
      </div>
  
      <a
  
        class="carousel-control-prev"
  
        href="#carouselExampleIndicators"
  
        role="button"
  
        data-slide="prev"
  
      >
  
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  
        <span class="sr-only">Previous</span>
  
      </a>
  
      <a
  
        class="carousel-control-next"
  
        href="#carouselExampleIndicators"
  
        role="button"
  
        data-slide="next"
  
      >
  
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
  
        <span class="sr-only">Next</span>
  
      </a>
  
    </div>
  
    <div class="row">
  
      <div class="card" style="width: 18rem">
  
        <img
  
          class="card-img-top"
  
          src="../assets/images.png"
  
          alt="Card image cap"
  
        />
  
        <div class="card-body">
  
          <p class="card-text">
  
            Some quick example text to build on the card title and make up the
  
            bulk of the card's content.
  
          </p>
  
        </div>
  
      </div>
  
  
  
      <div class="card" style="width: 18rem" style="padding-right: 50px">
  
        <img
  
          class="card-img-top"
  
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLX48MuRSdXgqFKrDwcOGA-p-uX3r7GlDBrw&usqp=CAU"
  
          alt="Card image cap"
  
        />
  
        <div class="card-body">
  
          <p class="card-text">
  
          </p>
  
        </div>
  
      </div>
  
      <div class="card" style="width: 18rem">
  
        <img
  
          class="card-img-top"
  
          src="../assets/images.png"
  
          alt="Card image cap"
  
        />
  
        <div class="card-body">
  
          <p class="card-text">
  
            Some quick example text to build on the card title and make up the
  
            bulk of the card's content.
  
          </p>
  
        </div>
  
      </div>
  
    </div>
  
  </div>