<app-afternav></app-afternav>
<section id="cover" class="min-vh-100">
    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <h1 class="display-4 py-2 text-truncate">Application Form</h1>
                    <div class="px-2">
                        <form action="" class="justify-content-center" #loanform="ngForm">

                            <div class="card-body">
                                <div class="row">
                                    <div class="form-group">
                                        <label >Applicant first name</label>
                                        <input type="text" class="form-control" disabled
                                            [(ngModel)]="customerData.firstName" name="firstname" />
                                    </div>
                                    <div class="form-group">
                                        <label>Applicant last Name</label>
                                        <input type="text" class="form-control"  disabled
                                            [(ngModel)]="customerData.lastName" name="lastname" />
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group">
                                        <label>Vehicle company</label>
                                        <input type="text" class="form-control" disabled
                                            [(ngModel)]="vehicleData.vehicleCompanyName" name="vehiclecompany" />
                                    </div>
                                    <div class="form-group">
                                        <label >Vehicle model</label>
                                        <input type="text" class="form-control"  disabled
                                            [(ngModel)]="vehicleData.modelName" name="vehiclemodel" />
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group">
                                        <label >Loan amount</label>
                                        <input type="text" class="form-control" disabled
                                            [(ngModel)] = "this.loanAmount" name="loanAmount" />
                                    </div>
                                    <div class="form-group">
                                        <label >Rate of intrest</label>
                                        <input type="text" class="form-control"  disabled
                                            [(ngModel)]="loanData.interestRate"  name="rateofintrest" />
                                    </div>
                                </div>

                                <div class="row">
                                    
                                    <div class="form-group">
                                        <label class="form-check-label" >Vehicle chasis no</label>
                                        <input type="text" class="form-control" 
                                            [(ngModel)]="finalApp.vehicleChassisNo" name="chassisnumber" />
                                    </div>
                                    <div class="form-group">
                                        <label class="form-check-label" >Witness Name</label>
                                        <input type="text" class="form-control" 
                                        [(ngModel)]="finalApp.witnessName" name="witnessname" />
                                    </div>
                                </div>

                               
                                    
                                    <div class="form-group">
                                        <label class="form-check-label" >Select loan tenure <small>(12-84 months)</small></label>
                                        <input type="text" class="form-control"  (ngModelChange)="onEdit()"
                                        [(ngModel)]="finalApp.loanTenureMon" name="loantenure" />
                                    </div>

                                    <div class="form-group">
                                        <label class="form-check-label" >Emi Amount <small>(per month)</small></label>
                                        <input type="text" class="form-control" 
                                        [(ngModel)]="finalApp.emiAmount" name="Emi" />
                                    </div>

                                <button (click) ="setApplication()" class="btn btn-success" type="submit">Submit Application</button>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>