<app-navbar></app-navbar>
<section id="cover" class="min-vh-100">
  <div id="cover-caption">
    <div class="container">
      <br /><br /><br /><br />
      <div class="row text-white">
        <br />
        <div
          class="
            col-xl-5 col-lg-6 col-md-8 col-sm-10
            mx-auto
            text-center
            form
            p-4
          "
        >
          <h2 class="display-4 py-2 text-truncate">New Registration</h2>
          <div class="px-2">
            <form
              #payeeForm="ngForm"
              (ngSubmit)="formSubmit(payeeForm)"
              novalidate
              class="border"
            >
              <div class="form-group">
                <label for="emailId">Email</label>

                <input
                  [class.is-invalid]="uemail.invalid && uemail.touched"
                  #uemail="ngModel"
                  pattern="[a-z0-9._%+-]+@[a-z0-9-]+\.[a-z]{2,4}$"
                  type="text"
                  class="form-control"
                  id="emailId"
                  name="emailId"
                  placeholder="Enter User Email"
                  [(ngModel)]="bene.emailId"
                />
              </div>
              <div *ngIf="uemail.errors && (uemail.dirty || uemail.touched)">
                <small class="text-danger" *ngIf="uemail.errors.required"
                  >&nbsp; ❗ Email is required</small
                >
                <small class="text-danger" *ngIf="uemail.errors.pattern"
                  >&nbsp; ❗ Enter valid email id</small
                >
              </div>
              <div class="form-group">
                <label for="firstName"> Name</label>

                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  name="firstName"
                  required
                  placeholder="Enter First Name"
                  [(ngModel)]="bene.firstName"
                />
              </div>
              <div class="form-group">
                <label for="lastName">Last Name</label>

                <input
                  type="text"
                  id="lastName"
                  class="form-control"
                  name="lastName"
                  placeholder="Enter Last Name"
                  [(ngModel)]="bene.lastName"
                />
              </div>
              <div class="form-group">
                <label for="Password">Password</label>

                <input
                  type="text"
                  id="Password"
                  class="form-control"
                  name="loginPassword"
                  required
                  placeholder="Enter Password"
                  [(ngModel)]="bene.loginPassword"
                />
              </div>
              <div class="form-group">
                <label for="mobile">Mobile</label>

                <input
                  [class.is-invalid]="unumber.invalid && unumber.touched"
                  #unumber="ngModel"
                  pattern="[6-9]\d{9}$"
                  type="text"
                  id="nickname"
                  class="form-control"
                  name="beneficiaryNickName"
                  required
                  placeholder="Enter Mobile Number"
                  [(ngModel)]="bene.mobile"
                />
                <div
                  class="col align-self-end"
                  *ngIf="unumber.errors && (unumber.dirty || unumber.touched)"
                >
                  <small class="text-danger" *ngIf="unumber.errors.required"
                    >&nbsp; ❗ Enter your Mobile number</small
                  >
                  <small class="text-danger" *ngIf="unumber.errors.pattern"
                    >&nbsp; ❗ Enter 10 digit number</small
                  >
                </div>
              </div>
              <div class="form-group">
                <!-- <td><button type="reset">Reset</button></td> -->
                <button class="btn btn-primary" type="submit">Save</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <br /><br /><br /><br />
    </div>
  </div>
</section>