<app-afternav></app-afternav>

<div class="container mt-2">
    <table class="table table-striped table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>emiId</th>
          <th>emiNumber</th>
          <th>loanPaymentDetPg</th>
          <th>transactionAmount</th>
          <th>transactionDatetime</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let e of emiList">
          <td>{{ e.emiId }}</td>
          <td>{{ e.emiNumber }}</td>
          <td>{{e.loanPaymentDetPg.loanPaymentId}}</td>
          <td>{{ e.transactionAmount }}</td>
          <td>{{ e.transactionDatetime }}</td>
        </tr>
      </tbody>
    </table>
  </div>