<app-navbar></app-navbar>
<section id="cover" class="min-vh-100">
  <div id="cover-caption">
      <div class="container">
          <br><br><br><br>
          <div class="row text-white">
              <br>
              <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                  <h2 class="display-4 py-2 text-truncate">New Registration</h2>
                  <div class="px-2">
<form
  #payeeForm="ngForm"
  (ngSubmit)="formSubmit(payeeForm)"
  novalidate
  class="border"
>
  <table style="padding-left: 10cm">
    <tr>
      <td><label for="emailId">Email</label></td>
      <td>
        <input
          type="text"
          class="form-control"
          id="emailId"
          name="emailId"
          placeholder="Enter User Emial"
          [(ngModel)]="bene.emailId"
        />
      </td>
    </tr>
    <tr>
      <td><label for="firstName"> Name</label></td>
      <td>
        <input
          type="text"
          class="form-control"
          id="firstName"
          name="firstName"
          required
          placeholder="Enter First Name"
          [(ngModel)]="bene.firstName"
        />
      </td>
    </tr>
    <tr>
      <td><label for="lastName">Last NAme</label></td>
      <td>
        <input
          type="text"
          id="lastName"
          class="form-control"
          name="lastName"
          placeholder="Enter Last Name"
          [(ngModel)]="bene.lastName"
        />
      </td>
    </tr>
    <tr>
      <td><label for="Password">Password</label></td>
      <td>
        <input
          type="text"
          id="Password"
          class="form-control"
          name="loginPassword"
          required
          placeholder="Enter Password"
          [(ngModel)]="bene.loginPassword"
        />
      </td>
    </tr>
    <tr>
      <td><label for="mobile">Mobile</label></td>
      <td>
        <input
          type="text"
          id="nickname"
          class="form-control"
          name="beneficiaryNickName"
          required
          placeholder="Enter MObile"
          [(ngModel)]="bene.mobile"
        />
      </td>
    </tr>
    <tr>
      <!-- <td><button type="reset">Reset</button></td> -->
      <td><button class="btn btn-primary" type="submit">Save</button></td>
    </tr>
  </table>
</form>
</div>
</div>
</div>
<br><br><br><br>
</div>
</div>
</section>