
<div id="cover-caption">
  <div class="container">
    <div class="row text-white">
      <div
        class="
          col-xl-5 col-lg-6 col-md-8 col-sm-10
          mx-auto
          text-center
          form
          p-4
        "
      >
        <h2 class="display-4 py-2 text-truncate">Add New Vehicle</h2>
        <div class="px-2">
          <form #VehicleForm="ngForm" (ngSubmit)="formSubmit(VehicleForm)">
            <div class="col-md-6 offset-md-3">
              <div class="form-group">
                <label for="exShowroomPrice" class="sr-only"
                  >exShowroomPrice</label
                >
                <input
                  style="padding: 10px"
                  type="number"
                  class="form-control"
                  id="exShowroomPrice"
                  name="exShowroomPrice"
                  placeholder="Enter exShowroomPrice"
                  [(ngModel)]="bene.exShowroomPrice"
                />
              </div>
              <div class="form-group">
                <label for=" modelName" style="padding: 10px" class="sr-only"
                  >modelName</label
                >

                <input
                  size="10"
                  style="padding: 10px"
                  type="text"
                  class="form-control"
                  id="modelName"
                  name="modelName"
                  required
                  placeholder="Enter modelName"
                  [(ngModel)]="bene.modelName"
                />
              </div>

              <div class="form-group">
                <label for="onRoadPrice" style="padding: 10px"
                  >onRoadPrice</label
                >

                <input
                  style="padding: 10px"
                  type="number"
                  id="onRoadPrice"
                  class="form-control"
                  name="onRoadPrice"
                  placeholder="Enter onRoadPrice"
                  [(ngModel)]="bene.onRoadPrice"
                />
              </div>
              <!-- <tr>
            <td><label for="rbaccno">Re-Enter Beneficiary Account Number</label> 
            <td><input type="text" id="rbaccno" name="RbeneficiaryAccountNumber" required minlength="13" maxlength="13" placeholder="Re-Enter Beneficiary Account Number" ngModel> 
        </tr> -->
              <div class="form-group">
                <label for="vehicleCompanyName" style="padding: 10px"
                  >vehicleCompanyName</label
                >

                <input
                  style="padding: 10px"
                  type="text"
                  id="vehicleCompanyName"
                  class="form-control"
                  name="vehicleCompanyName"
                  required
                  placeholder="Enter vehicleCompanyName"
                  [(ngModel)]="bene.vehicleCompanyName"
                />
              </div>
              <div class="form-group">
                <label for="vehicleType" style="padding: 10px"
                  >vehicleType</label
                >

                <input
                  style="padding: 10px"
                  type="text"
                  id="vehicleType"
                  class="form-control"
                  name="vehicleType"
                  required
                  placeholder="Enter vehicleType"
                  [(ngModel)]="bene.vehicleType"
                />
              </div>
              <div class="form-group">
                <label for="description" style="padding: 10px"
                  >description</label
                >

                <input
                  style="padding: 10px"
                  type="text"
                  id="description"
                  class="form-control"
                  name="description"
                  required
                  placeholder="Enter description"
                  [(ngModel)]="bene.description"
                />
              </div>
              <div class="form-group">
                <!-- <td><button type="reset">Reset</button>  -->
                <br />
                <button class="btn btn-primary" type="submit">Save</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
