<!-- <p>admin-login works!</p>

<input type="text" placeholder="adminUserId" [(ngModel)]='admin.adminUserid'>
<input type="text" placeholder="adminPassword" [(ngModel)]='admin.adminPassword'>

<button (click)='verifyAdmin()'>Login</button> -->

<section id="cover" class="min-vh-100">
    <div id="cover-caption">
        <div class="container">
            <br><br><br><br>
            <div class="row text-white">
                <br>
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <h2 class="display-4 py-2 text-truncate">Admin Portal</h2>
                    <div class="px-2">
                        <form action="" class="justify-content-center">
                            <div class="form-group">
                                <small class="text-danger">{{msg}}</small>
                                <label class="form-control-label" style="color: black;">Enter Admin UserID:</label>
                                <input type="text" class="form-control" placeholder="adminUserId"
                                [class.is-invalid]="unumber.invalid && unumber.touched" #unumber="ngModel"
                                name="UserID" [(ngModel)] = "admin.adminUserid" required >
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" style="color: black;">Enter password:</label>
                                <input type="password" required class="form-control" placeholder="password" name="password" [(ngModel)] = "admin.adminPassword" >
                            </div>
                            <button type="submit" (click)="verifyAdmin()" class="btn btn-primary btn-lg">Login</button>
                        </form>
                    </div>
                </div>
            </div>
            <br><br><br><br>
        </div>
    </div>
</section>
