<!-- Footer -->

<footer class="page-footer font-small unique-color-dark pt-4- static-bottom">
  <!-- Footer Elements -->
  <div class="container-fluid" style="background-color: rgb(24, 23, 23)">
    <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1" style="color: rgb(255, 250, 250)">About Us</h5>
      </li>
      <li class="list-inline-item">
        <p style="color: rgb(255, 250, 250)">
          LoanZee offers you the best car loans worth up to 100% of the on-road
          price of the car you choose to buy, along with attractive interest
          rates and tenure of up to seven years. Apply Now to get an instant
          approval of Car Loan.Sanction of the loan and final disbursement
          shall be subject to eligibility criteria as per LoanZee policy and
          completion of KYC requirements.
        </p>
      </li>
    </ul>
    <!-- Call to action -->
    <div
      class="footer-copyright text-center py-3"
      style="background-color: rgb(24, 23, 23)"
    >
      <p style="color: rgb(255, 250, 250)">© 2021 LTI Copyright</p>
    </div>
  </div>

  <!-- Copyright -->

  <!-- Copyright -->
</footer>
<!-- Footer -->
