+
<p>customerinfo works!</p>
<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button
          class="btn btn-link"
          type="button"
          data-toggle="collapse"
          data-target="#collapseOne"
          aria-expanded="true"
          aria-controls="collapseOne"
        >
          Personal Details
        </button>
      </h2>
    </div>

    <div
      id="collapseOne"
      class="collapse show"
      aria-labelledby="headingOne"
      data-parent="#accordionExample"
    >
      <div class="card-body">
        <form
          #CustomerDetailForm="ngForm"
          (ngSubmit)="formSubmit(CustomerDetailForm)"
        >
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="firstName">First Name</label>
              <input
                type="text"
                class="form-control"
                id="firstName"
                placeholder="Enter First Name"
                [(ngModel)]="bene.firstName"
                name="firstName"
              />
            </div>
            <div class="form-group col-md-6">
              <label for="lastName">Last Name</label>
              <input
                type="text"
                class="form-control"
                id="lastName"
                placeholder="Enter Last Name"
                [(ngModel)]="bene.lastName"
                name="lastName"
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="gender">Gender</label>
              <input
                type="text"
                class="form-control"
                id="gender"
                placeholder="Enter gender"
                [(ngModel)]="bene.gender"
                name="gender"
              />
            </div>
            <div class="form-group col-md-4">
              <label for="dob">Date OF Birth</label>
              <input
                type="date"
                class="form-control"
                id="dob"
                placeholder="Enter DAte of Birth"
                [(ngModel)]="bene.dob"
                name="dob"
              />
            </div>
            <div class="form-group col-md-4">
              <label for="nationality">Nationality</label>
              <input
                type="text"
                class="form-control"
                id="nationality"
                [(ngModel)]="bene.nationality"
                name="nationality"
              />
            </div>
          </div>
          <div class="form-group">
            <label for=" residenceAddress">Address</label>
            <input
              type="text"
              class="form-control"
              id=" residenceAddress"
              placeholder="Enter  Residence Address"
              [(ngModel)]="bene.residenceAddress"
              name=" residenceAddress"
            />
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="emailId">Email</label>
              <input
                type="email"
                class="form-control"
                id="emailId"
                placeholder=" Enter EmailId"
                [(ngModel)]="bene.emailId"
                name="emailId"
              />
            </div>
            <div class="form-group col-md-6">
              <label for="mobile">Mobile Number</label>
              <input
                type="text"
                class="form-control"
                id="mobile"
                placeholder="Enter Mobile Number"
                [(ngModel)]="bene.mobile"
                name="mobile"
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="residenceCity">City</label>
              <input
                type="text"
                class="form-control"
                id="residenceCity"
                placeholder="Enter City"
                [(ngModel)]="bene.residenceCity"
                name="residenceCity"
              />
            </div>
            <div class="form-group col-md-4">
              <label for="pinCode">Pincode</label>
              <input
                type="text"
                class="form-control"
                id="pinCode"
                placeholder="Enter PinCode"
                [(ngModel)]="bene.pinCode"
                name="pinCode"
              />
            </div>
            <div class="form-group col-md-4">
              <label for="residenceState">State</label>
              <input
                type="text"
                class="form-control"
                id="residenceState"
                [(ngModel)]="bene.residenceState"
                name="residenceState"
              />
            </div>
            <div class="form-row">
              <div class="form-group col-md-4">
                <label for="residenceState">Password</label>
                <input
                  type="text"
                  class="form-control"
                  id="Password"
                  name="loginPassword"
                  required
                  placeholder="Enter Password"
                  [(ngModel)]="bene.loginPassword"
                />
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button
          class="btn btn-link collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#collapseThree"
          aria-expanded="false"
          aria-controls="collapseThree"
        >
          EMployee Details
        </button>
      </h2>
    </div>
    <div
      id="collapseThree"
      class="collapse"
      aria-labelledby="headingThree"
      data-parent="#accordionExample"
    >
      <div class="card-body">
        <form
          #CustomerDetailForm="ngForm"
          (ngSubmit)="formSubmit(CustomerDetailForm)"
        >
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for=" existingEmisCount">Existing EMI Count</label>
              <input
                type="text"
                class="form-control"
                id=" existingEmisCount"
                placeholder="Enter Existing EMI Count"
                [(ngModel)]="bene.existingEmisCount"
                name="existingEmisCount"
              />
            </div>
            <div class="form-group col-md-6">
              <label for="existingEmisAmount">Existing EMI Amount</label>
              <input
                type="number"
                class="form-control"
                id="existingEmisAmount"
                placeholder="Enter Existing EMI Amount"
                [(ngModel)]="bene.existingEmisAmount"
                name="existingEmisAmount"
              />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for=" typeOfEmployment">Type of Employment</label>
              <input
                type="text"
                class="form-control"
                id=" typeOfEmployment"
                placeholder="Enter Type of Employment"
                [(ngModel)]="bene.typeOfEmployment"
                name=" typeOfEmployment"
              />
            </div>
            <div class="form-group col-md-6">
              <label for=" salaryPa">SAlary Pay</label>
              <input
                type="number"
                class="form-control"
                id=" salaryPa"
                placeholder="Enter Salary Pay"
                [(ngModel)]="bene.salaryPa"
                name=" salaryPa"
              />
            </div>
          </div>
          <button class="btn btn-success" type="submit">Save Customer</button>
        </form>
      </div>
    </div>
  </div>
  <div class="card">
    <button
      type="button"
      class="btn btn-outline-success my-2 my-sm-0"
      data-toggle="modal"
      data-target="#exampleModal"
      style="
        margin-right: 1cm;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        font-size: 0.5cm;
      "
      routerLink="/Register"
      routerLinkActive="active"
    >
      Next
    </button>
  </div>
</div>
