<app-afternav></app-afternav>
<div class="container mt-2">
  <table class="table table-striped table-bordered" style="position:sticky">
    <thead>
      <tr>
        <th>firstName</th>
        <th>lastName</th>
        <th>emailId</th>
        <th>Mobile</th>
        <th>dob</th>
        <th>pinCode</th>
        <th>typeOfEmployment</th>
        <th>salaryPa</th>
        <th>employerName</th>
        <th>existingEmisAmount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{ newCust.firstName }}</td>
        <td>{{ newCust.lastName }}</td>
        <td>{{ newCust.emailId }}</td>
        <td>{{ newCust.mobile }}</td>
        <td>{{ newCust.dob }}</td>
        <td>{{ newCust.pinCode }}</td>
        <td>{{ newCust.typeOfEmployment }}</td>
        <td>{{ newCust.salaryPa }}</td>
        <td>{{ newCust.employerName }}</td>
        <td>{{ newCust.existingEmisAmount }}</td>
      </tr>
    </tbody>
  </table>
</div>
