

<app-afternav></app-afternav>
<div id="cover-caption">
  <div class="container">
    <div class="row text-white">
      <div
        class="
          col-xl-5 col-lg-6 col-md-8 col-sm-10
          mx-auto
          text-center
          form
          p-4
        "
      >
        <h2 class="display-4 py-2 text-truncate">Pay Emi Amount</h2>
        <div class="px-2">
          <form action="" class="justify-content-center">
            <div class="col-md-6 offset-md-3">
              <div class="form-group">
                <label class="sr-only" for="interestRate" style="padding: 10px"
                  >EMI Amount</label
                >

                <input
                  style="padding: 10px"
                  type="number"
                  class="form-control"
                  id="interestRate"
                  name="interestRate"
                  placeholder="emiAmount"
                  [(ngModel)]="this.newEmi.transactionAmount"
                />
              </div>

              <div class="form-group">
                <label for="loanType" style="padding: 10px">
                  UPI Mobile Number</label
                >

                <input
                  style="padding: 10px"
                  type="text"
                  class="form-control"
                  id="loanType"
                  name="loanType"
                  required
                  placeholder="Enter upiMobileNumber"
                />
              </div>
              <div class="form-group">
                <label for="maxPriceRange" style="padding: 10px">UPI Pin</label>

                <input
                  style="padding: 10px"
                  type="number"
                  id="maxPriceRange"
                  class="form-control"
                  name="maxPriceRange"
                  placeholder="upiPin"
                />
              </div>

              <div class="form-group" style="padding: 10px">
                <button
                  class="btn btn-primary"
                  type="submit"
                  style="padding: 10px"
                  (click)="onClickPay()"
                >
                  Pay
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
